# fullstack-e-commerce-app

./: .gitignore  CLAUDE.md  README.md  TODO.md  case-study.md  db_backup.sql  folder_structure.txt  nginx-setup.md  setup.md  setup.sh  shell.md
.claude/: settings.json
.claude/agents/: backend-architect.md  backend-developer.md  backend-reviewer.md  frontend-architect.md  frontend-developer.md  frontend-reviewer.md  github-manager.md  orchestrator.md  playwright-tester.md  product-owner.md  scrum-master.md
.claude/docs/: pipeline-state.md
.claude/docs/architecture/: architecture-template.md  example-wishlist-architecture.md  guest-cart-merge-architecture.md
.claude/docs/decisions/: ADR-001-kafka-choreography.md  adr-template.md
.claude/docs/handoff/: handoff-template.md
.claude/docs/plans/: guest-cart-merge-issue-body.md  guest-cart-merge-sprint-plan.md
.claude/docs/requirements/: bugreport-template.md  example-wishlist-requirement.md  guest-cart-merge-requirement.md  requirement-template.md
.claude/docs/reviews/: guest-cart-merge-backend-review.md  guest-cart-merge-frontend-review.md  guest-cart-merge-retest-report.md  guest-cart-merge-test-report.md  test-report-template.md
.claude/docs/sprint/: sprint-template.md
.claude/docs/tasks/: example-task.md  task-template.md
.claude/hooks/: post-edit-validate.sh  pre-commit-validate.sh
.claude/skills/devops/: SKILL.md
.claude/skills/kafka/: SKILL.md
.claude/skills/mantine/: SKILL.md
.claude/skills/microservices/: SKILL.md
.claude/skills/nextjs/: SKILL.md
.claude/skills/postgres/: SKILL.md
.claude/skills/springboot/: SKILL.md
backend/apiGatewayService/: pom.xml
backend/apiGatewayService/src/main/resources/: application.yml
backend/authService/: compose.yaml  pom.xml
backend/authService/src/main/resources/: application.yaml
backend/cartService/: compose.yaml  pom.xml  readme.md
backend/cartService/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common-auth/: pom.xml
backend/common-auth/src/main/java/com/e_commerce/common/config/: GatewaySecurityAutoConfiguration.java  PdfConfig.java
backend/common-auth/src/main/java/com/e_commerce/common/filter/: GatewayHeaderAuthenticationFilter.java
backend/common-auth/src/main/java/com/e_commerce/common/model/: AuditEntity.java
backend/common-auth/src/main/java/com/e_commerce/common/model/dto/: CartDTO.java  PlaceOrderReqDTO.java  ProductPriceDTO.java  ProductPriceDetailsDTO.java  TotalProductPriceResponseDTO.java
backend/common-auth/src/main/java/com/e_commerce/common/model/enums/: AddressType.java  PaymentGateway.java  PaymentMode.java
backend/common-auth/src/main/java/com/e_commerce/common/model/event/: OrderFulfilledEvent.java  PaymentStatusEvent.java  ProductSearchDocumentEvent.java
backend/common-auth/src/main/java/com/e_commerce/common/pdf/exception/: PdfGenerationException.java
backend/common-auth/src/main/java/com/e_commerce/common/pdf/model/: PdfContent.java  PdfTemplate.java
backend/common-auth/src/main/java/com/e_commerce/common/pdf/service/: IPdfGeneratorService.java
backend/common-auth/src/main/java/com/e_commerce/common/pdf/service/impl/: PdfGeneratorService.java
backend/common-auth/src/main/java/com/e_commerce/common/security/: UserHeaders.java
backend/common-auth/src/main/java/com/e_commerce/common/utils/: Constants.java
backend/common-auth/src/main/java/com/e_commerce/common_auth/config/: CommonSwaggerConfig.java  GatewaySecurityAutoConfiguration.java
backend/common-auth/src/main/java/com/e_commerce/common_auth/filter/: GatewayHeaderAuthenticationFilter.java
backend/common-auth/src/main/java/com/e_commerce/common_auth/security/: UserHeaders.java
backend/kafka-setup/: docker-compose.yml
backend/notificationService/: pom.xml
backend/observability-setup/: compose.yml
backend/observability-setup/logstash/pipeline/: logstash.conf
backend/offerService/: compose.yaml  pom.xml
backend/orderService/: compose.yaml  pom.xml
backend/paymentService/: compose.yaml  pom.xml
backend/productService/: compose.yaml  pom.xml
backend/profileService/: compose.yaml  pom.xml
backend/seachEngineService/: compose.yaml  pom.xml
dev-cli/: README.md  Readme.txt  index.ts  package.json  tsconfig.json
dev-cli/src/: index.ts
dev-cli/src/config/: services.ts
dev-cli/src/core/: logManager.ts  processManager.ts  statusManager.ts
dev-cli/src/types/: service.ts
dev-cli/src/ui/: logsPanel.ts  rightPanel.ts  servicesTable.ts
dev-cli/src/utils/: logger.ts
frontend/ecommerce/: .gitignore  README.md  Todo.txt  docker-compose.yml  next.config.ts  package-lock.json  package.json  playwright.config.ts
frontend/ecommerce/prisma/: schema.prisma
frontend/ecommerce/src/app/: error.tsx  globals.css  layout.tsx  page.tsx  unauthorized.tsx
frontend/ecommerce/src/auth/: AuthWrapper.tsx  authConfig.ts
frontend/ecommerce/src/constants/: en.ts  types.ts
frontend/ecommerce/src/lib/: apiFetch.ts  auth-client.ts  auth.ts  get-server-auth.ts  getCurrentUser.ts  refreshToken.ts  serverApiFetch.ts
frontend/ecommerce/src/utils/: constants.ts  helperFunctions.ts  helperFunctions.tsx  loadRazorpay.ts  s3Actions.ts
frontend/ecommerce/tests/e2e/: guest-cart-merge.spec.ts
(+608 files in other folders)
